<html>
<head>
<title>
ADMISSION CENTER
</title>
<style>
html
{
}
body
{
}
#container
{
width:100%;
height:100%;
margin:0 auto;
BORDER:5PX SOLID:BLACK;

background:#b3ffd9;
font-size:30px;
}

#LEFT_COLUMN
{
FLOAT:LEFT;
BACKGROUND:#ffa64d;
WIDTH:38%;
HEIGHT:390PX;
border:5px solid #333;
BORDER-BOTTOM:5PX SOLID:#8B0000;
TEXT-ALIGN:CENTER;
FONT-SIZE:20PX;
}
#RIGHT_COLUMN
{
FLOAT:RIGHT;
BACKGROUND:#ffa64d;
WIDTH:100%;
HEIGHT:100%;
FONT-SIZE:30PX;
border:5px solid #333;

BORDER-BOTTOM:5PX SOLID:#8B0000
}
#header
{
width:100%;
height:90px;
border-bottom:5px solid#c7c7c7;
background:#0f5753;
align-content: center;
text-align: center;
color:AQUA;
}

#footer
{
clear:both;
float:bottom;
background:#008040;
width:100%;
height:140px;
border:5px solid#333;
}
</style>
<head>
<body>
<div id="container">
<div id="header">
ADMISSION THIS YEAR
</DIV>

<DIV ID="RIGHT_COLUMN">
<li><a 
href="HOME.html">HOME</a></li>
			<li><a 
href="contactus.html">CONTACT US</a></li>
<p>
This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come! 
</p>
<p>
I can use my skills here to create websites for my business, my friends and family, my C.V, blog or articles. As well as any games or more experiment stuff (which is what the web is really all about). 
</p>
</DIV>
<div id="footer">
<br>
<img src="E:\html\fb.jpg" width="40" height="40">

<img src="E:\html\twit.jpg" width="40" height="40">

</div>
 </div>
</body>
</html>